# spring-boot-advance

./: README.md  mintty.exe.stackdump  pom.xml
src/main/java/com/huangj/advance/: AdvanceApplication.java
src/main/java/com/huangj/advance/base/: Person.java
src/main/java/com/huangj/advance/common/: EmailDataConfig.java  ErrorCode.java  MyMapper.java  ResultDto.java  RsaCryptUtil.java
src/main/java/com/huangj/advance/common/exception/: CommonException.java  ServiceException.java  UnifiedExceptionHandler.java
src/main/java/com/huangj/advance/common/service/: EmailService.java  RedisService.java
src/main/java/com/huangj/advance/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/huangj/advance/component/task/: ScheduleTask.java
src/main/java/com/huangj/advance/config/: DataSourceConfig.java  MvcConfig.java  MyAMQPConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMvcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/huangj/advance/controller/: DemoControl.java  DemoController.java  EmployeeController.java  HelloController.java  LoginController.java  WeChartController.java
src/main/java/com/huangj/advance/dao/: EmployeeDao.java  StoreInfoDao.java
src/main/java/com/huangj/advance/designmode/: Duck.java  OneDuck.java  Test.java  TestOne.java  TwoDuck.java
src/main/java/com/huangj/advance/designmode/model1/: Duck.java  FirstFly.java  FlyBehavior.java  OneDuck.java  SecondFly.java  TwoDuck.java
src/main/java/com/huangj/advance/dto/: IndexResDto.java  MenuResDto.java  PersonConfig.java  StoreInfoDto.java  TestDto.java
src/main/java/com/huangj/advance/enums/: AssignStatusEnum.java  ConstantInterface.java  TestEnum.java  TestEnum2.java  UnAuditDaysType.java
src/main/java/com/huangj/advance/exception/: CommonException.java  SelfDefineException.java  ServiceException.java  UnifiedExceptionHandler.java
src/main/java/com/huangj/advance/javabase/: Error.java  One.java  TestOne.java  TestTwo.java
src/main/java/com/huangj/advance/javabase/seven/: StaticPerson.java
src/main/java/com/huangj/advance/mapper/: StoreInfoMapper.java  StoreInfoTkMapper.java  SysUserMapper.java
src/main/java/com/huangj/advance/model/: Employee.java  StoreInfoModel.java  SysUserModel.java  WeChart.java
src/main/java/com/huangj/advance/service/: RabbitMqService.java  StoreInfoService.java
src/main/java/com/huangj/advance/utils/: MenuRecursionUtil.java  NULL.java
src/main/java/com/huangj/springbootadvance/: SpringBootAdvanceApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mybatis/mapper/: StoreInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  hello.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: addEmp.html  employee.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/huangj/advance/: BaseTest.java  DemoBaseTest.java  ElasticSearchTest.java  EmailTest.java  EmployeeTest.java  GitTest.java  RabbitMqTest.java  ReflectTest.java  SimpleTest.java
src/test/java/com/huangj/advance/designmode/: DesignTest.java  StrategicModelTest.java
src/test/java/com/huangj/advance/javabase/: JavaBaseTest.java
src/test/java/com/huangj/springbootadvance/: SpringBootAdvanceApplicationTests.java
(+20 files in other folders)
